[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "pi",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "DEBIAN_FRONTEND": "noninteractive",
      "container_uuid": "58a26d7d-f3d9-43dd-8e22-d71efc6fd79e",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "LC_ALL": "C.UTF-8",
      "SHLVL": "1",
      "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
      "USER": "1000",
      "TERM": "xterm",
      "HOME": "/home/pi",
      "container": "systemd-nspawn",
      "LOGNAME": "1000",
      "PWD": "/",
      "PM2_HOME": "/home/pi/.pm2",
      "node-red": {},
      "unique_id": "6157c567-b388-40eb-87fc-9c3fa530f364"
    },
    "args": [
      "--verbose"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "node-red",
    "node_args": [],
    "pm_exec_path": "/usr/bin/node-red",
    "pm_cwd": "/",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/pi/.pm2/logs/node-red-out.log",
    "pm_err_log_path": "/home/pi/.pm2/logs/node-red-error.log",
    "pm_pid_path": "/home/pi/.pm2/pids/node-red-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "DEBIAN_FRONTEND": "noninteractive",
    "container_uuid": "58a26d7d-f3d9-43dd-8e22-d71efc6fd79e",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "LC_ALL": "C.UTF-8",
    "SHLVL": "1",
    "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
    "USER": "1000",
    "TERM": "xterm",
    "HOME": "/home/pi",
    "container": "systemd-nspawn",
    "LOGNAME": "1000",
    "PWD": "/",
    "PM2_HOME": "/home/pi/.pm2",
    "unique_id": "6157c567-b388-40eb-87fc-9c3fa530f364",
    "status": "online",
    "pm_uptime": 1629492367764,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "24.33",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 90.17,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "21.94",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.87",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "6.63",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "node-red",
      "module_version": "4.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1589406739214,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": null,
    "node_version": "12.16.3"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "pi",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "DEBIAN_FRONTEND": "noninteractive",
      "container_uuid": "58a26d7d-f3d9-43dd-8e22-d71efc6fd79e",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "LC_ALL": "C.UTF-8",
      "SHLVL": "1",
      "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
      "USER": "1000",
      "TERM": "xterm",
      "HOME": "/home/pi",
      "container": "systemd-nspawn",
      "LOGNAME": "1000",
      "PWD": "/",
      "PM2_HOME": "/home/pi/.pm2",
      "bcg-ud": {},
      "unique_id": "eb45c829-9079-401d-8612-96c673ab7d96"
    },
    "args": [
      "/usr/local/bin/bcg",
      "--device",
      "/dev/bcUD0"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "bcg-ud",
    "node_args": [],
    "pm_exec_path": "/usr/bin/python3",
    "pm_cwd": "/",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/pi/.pm2/logs/bcg-ud-out.log",
    "pm_err_log_path": "/home/pi/.pm2/logs/bcg-ud-error.log",
    "pm_pid_path": "/home/pi/.pm2/pids/bcg-ud-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "DEBIAN_FRONTEND": "noninteractive",
    "container_uuid": "58a26d7d-f3d9-43dd-8e22-d71efc6fd79e",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "LC_ALL": "C.UTF-8",
    "SHLVL": "1",
    "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
    "USER": "1000",
    "TERM": "xterm",
    "HOME": "/home/pi",
    "container": "systemd-nspawn",
    "LOGNAME": "1000",
    "PWD": "/",
    "PM2_HOME": "/home/pi/.pm2",
    "unique_id": "eb45c829-9079-401d-8612-96c673ab7d96",
    "status": "online",
    "pm_uptime": 1629492367781,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1589406835617,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": null
  },
  {
    "versioning": null,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1589407055642,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1629492367961,
    "status": "online",
    "unique_id": "b6edf6d8-8fa8-4c9c-80ed-a2b2bb484522",
    "PM2_HOME": "/home/pi/.pm2",
    "PWD": "/",
    "LOGNAME": "1000",
    "container": "systemd-nspawn",
    "HOME": "/home/pi",
    "TERM": "xterm",
    "USER": "1000",
    "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
    "SHLVL": "1",
    "LC_ALL": "C.UTF-8",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "container_uuid": "aee51ade-2ecc-4035-8515-187c99eed65f",
    "DEBIAN_FRONTEND": "noninteractive",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/pi/.pm2/pids/influxdb-2.pid",
    "pm_err_log_path": "/home/pi/.pm2/logs/influxdb-error.log",
    "pm_out_log_path": "/home/pi/.pm2/logs/influxdb-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "/",
    "pm_exec_path": "/usr/bin/influxd",
    "node_args": [],
    "name": "influxdb",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "-config",
      "/etc/influxdb/influxdb.conf"
    ],
    "env": {
      "unique_id": "b6edf6d8-8fa8-4c9c-80ed-a2b2bb484522",
      "influxdb": {},
      "PM2_HOME": "/home/pi/.pm2",
      "PWD": "/",
      "LOGNAME": "1000",
      "container": "systemd-nspawn",
      "HOME": "/home/pi",
      "TERM": "xterm",
      "USER": "1000",
      "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
      "SHLVL": "1",
      "LC_ALL": "C.UTF-8",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "container_uuid": "aee51ade-2ecc-4035-8515-187c99eed65f",
      "DEBIAN_FRONTEND": "noninteractive",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "pi",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "exit_code": 1,
    "versioning": null,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 2,
    "created_at": 1589407075471,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1629492380248,
    "status": "online",
    "unique_id": "ff107ede-421b-4d99-b490-93e0ccaab7bf",
    "PM2_HOME": "/home/pi/.pm2",
    "PWD": "/",
    "LOGNAME": "1000",
    "container": "systemd-nspawn",
    "HOME": "/home/pi",
    "TERM": "xterm",
    "USER": "1000",
    "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
    "SHLVL": "1",
    "LC_ALL": "C.UTF-8",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "container_uuid": "aee51ade-2ecc-4035-8515-187c99eed65f",
    "DEBIAN_FRONTEND": "noninteractive",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/pi/.pm2/pids/mqtt2influxdb-3.pid",
    "pm_err_log_path": "/home/pi/.pm2/logs/mqtt2influxdb-error.log",
    "pm_out_log_path": "/home/pi/.pm2/logs/mqtt2influxdb-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "/",
    "pm_exec_path": "/usr/bin/python3",
    "node_args": [],
    "name": "mqtt2influxdb",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "/usr/local/bin/mqtt2influxdb",
      "-c",
      "/etc/hardwario/mqtt2influxdb.yml"
    ],
    "env": {
      "unique_id": "ff107ede-421b-4d99-b490-93e0ccaab7bf",
      "mqtt2influxdb": {},
      "PM2_HOME": "/home/pi/.pm2",
      "PWD": "/",
      "LOGNAME": "1000",
      "container": "systemd-nspawn",
      "HOME": "/home/pi",
      "TERM": "xterm",
      "USER": "1000",
      "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
      "SHLVL": "1",
      "LC_ALL": "C.UTF-8",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "container_uuid": "aee51ade-2ecc-4035-8515-187c99eed65f",
      "DEBIAN_FRONTEND": "noninteractive",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "pi",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "versioning": null,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1589407097498,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1629492368055,
    "status": "online",
    "unique_id": "d4ebf47a-5f79-4923-9b37-25f6b47d28a0",
    "PM2_HOME": "/home/pi/.pm2",
    "PWD": "/",
    "LOGNAME": "1000",
    "container": "systemd-nspawn",
    "HOME": "/home/pi",
    "TERM": "xterm",
    "USER": "1000",
    "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
    "SHLVL": "1",
    "LC_ALL": "C.UTF-8",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "container_uuid": "aee51ade-2ecc-4035-8515-187c99eed65f",
    "DEBIAN_FRONTEND": "noninteractive",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/pi/.pm2/pids/grafana-4.pid",
    "pm_err_log_path": "/home/pi/.pm2/logs/grafana-error.log",
    "pm_out_log_path": "/home/pi/.pm2/logs/grafana-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "/",
    "pm_exec_path": "/usr/sbin/grafana-server",
    "node_args": [],
    "name": "grafana",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "-config=/etc/grafana/grafana.ini",
      "-homepath",
      "/usr/share/grafana",
      "cfg:default.paths.logs=/var/log/grafana",
      "cfg:default.paths.data=/var/lib/grafana",
      "cfg:default.paths.plugins=/var/lib/grafana/plugins",
      "cfg:default.paths.provisioning=/etc/grafana/provisioning"
    ],
    "env": {
      "unique_id": "d4ebf47a-5f79-4923-9b37-25f6b47d28a0",
      "grafana": {},
      "PM2_HOME": "/home/pi/.pm2",
      "PWD": "/",
      "LOGNAME": "1000",
      "container": "systemd-nspawn",
      "HOME": "/home/pi",
      "TERM": "xterm",
      "USER": "1000",
      "NOTIFY_SOCKET": "/run/systemd/nspawn/notify",
      "SHLVL": "1",
      "LC_ALL": "C.UTF-8",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "container_uuid": "aee51ade-2ecc-4035-8515-187c99eed65f",
      "DEBIAN_FRONTEND": "noninteractive",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "pi",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "pi",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_USAGE": "CLI",
      "OLDPWD": "/home/pi",
      "_": "/usr/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-dba3eef9-2787-4c58-807a-e6e77e1d88c5.sock",
      "TEXTDOMAIN": "Linux-PAM",
      "TERM_PROGRAM": "vscode",
      "LC_NUMERIC": "cs_CZ.UTF-8",
      "MAIL": "/var/mail/pi",
      "PATH": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/bin:/home/pi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "BROWSER": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/bin/helpers/browser.sh",
      "VSCODE_GIT_ASKPASS_MAIN": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/extensions/git/dist/askpass-main.js",
      "LC_TIME": "cs_CZ.UTF-8",
      "SSH_CLIENT": "192.168.1.40 47058 22",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "c1",
      "LC_MEASUREMENT": "cs_CZ.UTF-8",
      "LC_TELEPHONE": "cs_CZ.UTF-8",
      "SHLVL": "2",
      "VSCODE_GIT_IPC_HANDLE": "/run/user/1000/vscode-git-ea3c217784.sock",
      "USER": "pi",
      "LC_IDENTIFICATION": "cs_CZ.UTF-8",
      "TERM": "xterm-256color",
      "XDG_SESSION_CLASS": "user",
      "SSH_CONNECTION": "192.168.1.40 47058 192.168.1.119 22",
      "GIT_ASKPASS": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/extensions/git/dist/askpass.sh",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "LANG": "en_GB.UTF-8",
      "LC_PAPER": "cs_CZ.UTF-8",
      "HOME": "/home/pi",
      "VSCODE_GIT_ASKPASS_NODE": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/node",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "pi",
      "PWD": "/home/pi/epaper/python",
      "NO_AT_BRIDGE": "1",
      "LC_MONETARY": "cs_CZ.UTF-8",
      "LC_NAME": "cs_CZ.UTF-8",
      "LC_ADDRESS": "cs_CZ.UTF-8",
      "TERM_PROGRAM_VERSION": "1.59.0",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "PYTHONUNBUFFERED": "1",
      "PM2_HOME": "/home/pi/.pm2",
      "rpi-epaper": {},
      "unique_id": "111075a3-caaa-43b8-82b2-ce50b5cfbd4e"
    },
    "exec_interpreter": "python3",
    "namespace": "default",
    "filter_env": [],
    "name": "rpi-epaper",
    "node_args": [],
    "pm_exec_path": "/home/pi/epaper/python/epaper.py",
    "pm_cwd": "/home/pi/epaper/python",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/pi/.pm2/logs/rpi-epaper-out.log",
    "pm_err_log_path": "/home/pi/.pm2/logs/rpi-epaper-error.log",
    "pm_pid_path": "/home/pi/.pm2/pids/rpi-epaper-5.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "OLDPWD": "/home/pi",
    "_": "/usr/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-dba3eef9-2787-4c58-807a-e6e77e1d88c5.sock",
    "TEXTDOMAIN": "Linux-PAM",
    "TERM_PROGRAM": "vscode",
    "LC_NUMERIC": "cs_CZ.UTF-8",
    "MAIL": "/var/mail/pi",
    "PATH": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/bin:/home/pi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "BROWSER": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/bin/helpers/browser.sh",
    "VSCODE_GIT_ASKPASS_MAIN": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/extensions/git/dist/askpass-main.js",
    "LC_TIME": "cs_CZ.UTF-8",
    "SSH_CLIENT": "192.168.1.40 47058 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "c1",
    "LC_MEASUREMENT": "cs_CZ.UTF-8",
    "LC_TELEPHONE": "cs_CZ.UTF-8",
    "SHLVL": "2",
    "VSCODE_GIT_IPC_HANDLE": "/run/user/1000/vscode-git-ea3c217784.sock",
    "USER": "pi",
    "LC_IDENTIFICATION": "cs_CZ.UTF-8",
    "TERM": "xterm-256color",
    "XDG_SESSION_CLASS": "user",
    "SSH_CONNECTION": "192.168.1.40 47058 192.168.1.119 22",
    "GIT_ASKPASS": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/extensions/git/dist/askpass.sh",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "LANG": "en_GB.UTF-8",
    "LC_PAPER": "cs_CZ.UTF-8",
    "HOME": "/home/pi",
    "VSCODE_GIT_ASKPASS_NODE": "/home/pi/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/node",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "pi",
    "PWD": "/home/pi/epaper/python",
    "NO_AT_BRIDGE": "1",
    "LC_MONETARY": "cs_CZ.UTF-8",
    "LC_NAME": "cs_CZ.UTF-8",
    "LC_ADDRESS": "cs_CZ.UTF-8",
    "TERM_PROGRAM_VERSION": "1.59.0",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "PYTHONUNBUFFERED": "1",
    "PM2_HOME": "/home/pi/.pm2",
    "unique_id": "111075a3-caaa-43b8-82b2-ce50b5cfbd4e",
    "status": "online",
    "pm_uptime": 1629493414317,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1629493414317,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": null
  }
]